바다향 가득! 해산물 씨키트 해물 스파게티 밀키트(2인) 1300g
30% 16,800원 11,760원

배송정보
5만원 이상 구매시 무료 배송
8/24(목) 도착 예정 (평균 배송 소요 2~3일)
제주, 도서, 산간 지역 15,000원 추가

입 안에 가득 퍼지는 풍부한 바다 향과 스파케티의 다채로운 2가지 맛의 콤비네이션

우스터소스, 간장, 꿀, 레드 와인 식초로 맛을 낸 마리네이드 소사는 풍미를 더해줄 뿐만 아니라 오징어의식감을 더욱 부드럽게 만들어줍니다.

오늘 메뉴는 아이들이 좋아하는 오징어 토마토 스파게티를 만들어 주세요. 입에서 살살 녹는 Today's Meal Kit 토마토 오징어 스파게티

상품후기(45)
[Insert Image]

상품문의
[Insert Image]

배송안내
[Insert Image]

교환 및 반품안내
[Insert Image]

구매하기
=================================================
내일도착
바다향 가득! 해산물 씨키트 해물 스파게티 밀키트(2인) 1300g
30% 16,800원 11,760원

결제 혜택
하나카드 5만원 결제 시 최대 8개월 무이지 할부
PAYCO 생애 첫 결제 시 2,000원 즉시 할인
더보기

장바구니 담기
바로구매
















